# Application Configuration
APP_PORT=YOUR_PORT
APP_PORT_FRONTEND=YOUR_PORT_FRONTEND
VITE_PORT=5173
VITE_NODE_ENV=development
IS_DEV=DEV_MODE_TRUE_OR_FALSE

# Database
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=YOUR_DB
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD

# JWT
JWT_SECRET=YOUR_SECRET_KEY

# Cookie
COOKIE_SECRET=YOUR_SECRET_KEY

# AdminUser
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD
ADMIN_FIRSTNAME=ADMIN_FIRSTNAME
ADMIN_LASTNAME=ADMIN_LASTNAME
ADMIN_ROLE=ADMIN_ROLE

# Stripe test
STRIPE_SECRET_KEY=MY_STRIPE_SECRET_KEY
STRIPE_API_VERSION=MY_STRIPE_API_VERSION

# Automatic for the server
VERSION=